DEBUG=1
SECRET_KEY=waman
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=zenviabnb
SQL_USER=postgreuser
SQL_PASSWORD=postgrepassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres